{
  "name": "sae303",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:w": "sass -w src/scss/main.scss:dist/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
